{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "hide-files.files": [],
    "vue.autoInsert.dotValue": true,
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "editor.quickSuggestions": {
        "strings": true
    },
    "tailwindCSS.experimental.configFile": "tailwind.config.ts",
    "tailwindCSS.experimental.classRegex": [
        [
            "ui:\\s*{([^)]*)\\s*}",
            "[\"'`]([^\"'`]*).*?[\"'`]"
        ],
        [
            "/\\*\\s?ui\\s?\\*/\\s*{([^;]*)}",
            ":\\s*[\"'`]([^\"'`]*).*?[\"'`]"
        ]
    ]
}